files: [
    name: 'index'
    title: 'Корень'

    pos: 'navbar'
    data: [
        title: 'Добро пожаловать!'
        text: """
            Это главная страница.
            Ничего содержательного, только ссылки на разные
            разделы. Сайт нужен только для того чтобы связать
            некоторые конспекты.
            """
        ]
    ,
    name: 'analysis'
    title: 'Анализ'

    pos: 'navbar'
    data: [
        title: 'Из курса Мкртчяна П.З.'
        links: [
            title: 'Окрстности'
        ,
            title: '\\(\\varepsilon\\)-окрестность вещественной точки \\(x_0\\)'
            url:  'locality_x0'
        ,
            title: 'ε-окрестность +∞'
            url:  'analysis_1'
        ,
            title: 'ε-окрестность -∞'
            url:  'analysis_2'
        ,
            title: 'ε-окрестность ∞'
            url:  ''
        ,
            title: 'внутренняя точка множества А ⊂ R'
            url:  ''
        ,
            title: 'открытое множество А'
            url:  ''
        ,
            title: 'окрестность точки x0'
            url:  ''
        ,
            title: 'граничная точка множества А ⊂ R'
            url:  ''
        ,
            title: 'замыкание множества А'
            url:  ''
        ,
            title: 'замкнутое множество'
            url:  ''
        ,
            title: 'предельная точка множества А ⊂ R'
            url:  ''
        ,
            title: 'изолированная точка множества А ⊂ R'
            url:  ''
        ,
            title: 'Пределы'
        ,
            title: 'Непрерывные функции'
        ,
            title: 'Замечательные пределы'
            ]
        ]
    ,
    name: 'logica'
    title: 'Логика'
    pos: 'navbar'
    ,
    name: 'probability'
    title: 'Вероятность'
    pos: 'navbar'
    ,
    name: 'linear'
    title: 'Линейная'
    pos: 'navbar'
    ,


    name: 'mathbbN'
    title: 'Натуральные'
    data: [
        title: 'Натуральные \\(\\mathbb{N}\\)'
        text: '\\(\\mathbb{N}atural\\)ьные числа: \\(0,1,2,3,4,5,6,7,8 ...\\)<br> Отвечают на вопрос: \'сколько есть?\'<br>К примеру, сколько сейчас в комнате крокодилов?'
    ]
    ,
    name: 'mathbbZ'
    title: 'Целые'
    data: [
        title: 'Целые \\(\\mathbb{Z}\\)'
        text: '\\(die\\) \\(\\mathbb{Z}ahl\\) [диэ цайль] значит просто -- число:  \\(... -3,-2,-1,0,1,2,3 ...\\)<br> Отвечают на вопросы: \'сколько должен?\' и <a href="mathbbN.html">\'сколько есть?\'</a>'
    ]
    ,
    name: 'mathbbQ'
    title: 'Рациональные'
    data: [
        title: 'Рациональные \\(\\mathbb{Q}\\)'
        text: '\\(\\mathbb{Q}uotient\\) значит -- доля/отношение/частное: \\(...-\\frac{2}{4},-\\frac{1}{4},\\frac{0}{4},\\frac{1}{4},\\frac{2}{4},\\frac{3}{4},\\frac{4}{4}...\\)<br> Выражают пропорции и отвечают на вопрос: \'<a href="mathbbZ.html">Сколько я должен/сколько есть</a> из <a href="mathbbN.html">скольких</a> частей?\''
    ]
    ,
    name: 'mathbbI'
    title: 'Иррациональные'
    data: [
        title: 'Иррациональные \\(\\mathbb{I}\\)'
        text: '\\(\\mathbb{I}rrational\\)ьные числа: \\(\\pi, e, e^\\pi, \\psi, \\Psi, \\sqrt{2}...\\)<br> Выражают пропорции, непознаваемые до конца'
    ]
    ,
    name: 'mathbbR'
    title: 'Вещественные'
    data: [
        title: 'Вещественные \\(\\mathbb{R}\\)'
        text: '\\(\\mathbb{R}eal\\)ьные/вещественные числа<br> Выражают пропорции <a href="mathbbQ.html">познаваемые</a> и <a href="mathbbI.html">непознаваемые</a> до конца.<br><center>\\(\\mathbb{R}=\\) <a href="mathbbQ.html">\\(\\mathbb{Q}\\)</a> <a href="cup.html">\\(\\cup\\)</a> <a href="mathbbI.html">\\(\\mathbb{I}\\)</a></center><br>'
    ]
    ,
    name: 'in'
    title: 'Элемент множества'
    data: [
        title: '\\(x\\) -- элемент множества A'
        text: '<b>Баран</b> -- элемент множества <b>стадо баранов</b>$${{баран\\in стадо баранов}}$$ $${{x\\in A}}$$'
    ]
    ,
    name: 'forall'
    title: 'Для всех/для любого x'
    data: [
        title: 'Квантор всеобщности'
        text: '\\(ll\\forall\\) от слова All -- всё.<br>\\(\\forall x.p(x)\\) Читай: "для всех \\(x\\), верно, что \\(p(x)\\) -- это правда"<br>Эт такая хитрая логическая \'функция\', \'посчитав\' которую, получаем либо логическую Истину, либо логическую Ложь.<br>Аргумент такой логической \'функции\' -- другая логическая \'функция\'.<br>Про <a href="free_variable">свободную переменную \\(x\\)</a> можно сразу писать, откуда она взята<br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> \\(A.p(x)\\)</center><br>Иожно ещё дополнять \\(p(x)\\) новым условием, либо фильтром <a href="free_variable.html">свободной переменной</a>, записыв условие/фильтр через вертикальную черту, либо двоеточие:<br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> <a href="mathbbN">\\(\\mathbb{N}\\)</a> \\(.p(x)| x < 3\\)</center><br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> <a href="mathbbQ">\\(\\mathbb{Q}\\)</a> \\(.p(x): x < 3/2\\)</center><br>Читай "\\(x\\), который меньше трёх" и "\\(x\\), который меньше чем три вторых"<br><br>К примеру, утверждение "Все бабы -- стервы", или "Все женщины обладают свойством стервозности" -- это Ложь, если найдётся хотя бы одна кроткая'
    ]
    ,
    name: 'therefore'
    title: 'Следовательно'
    data: [
        title: 'A следовательно B'
        text: 'Это такая логическая \'функция\', которая принимает результаты вычислений логических \'функций\' A и B<br> и возвращает логическую Правду, либо логическую Ложь<br> Выражает, что из Правды, Ложь следовать не может<br><br>К примеру, <ul><li><b>A</b>=\'пошёл дождь, когда я гулял в лесу\'</li> <li><b>B</b>=\'я весь вымок\'</li></ul><br>Если уже известно, что из-за дождя я вымок, то не мог я одновременно из-за дождя не вымокнуть<br>'
    ]
    ,
    name: 'subset'
    title: 'Подмножество'
    data: [
        title: '\\(A\\) -- подмножество \\(B\\)'
        text: '<center>\\(A\\subseteq B\\Leftrightarrow\\) <a href="forall.html">\\(\\forall\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="therefore.html">\\(\\Rightarrow\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(B\\)</center> <b>Стадо баранов в ауле</b> -- подмножество <b>всех животных в ауле</b>.<br>\\(A\\subseteq B\\) выражает, что A -- конкретнее и меньше, чем B'
    ]
    ,
    name: 'set_constr_1'
    title: 'Конструктор новых множеств 1'
    data: [
        title: 'Конструктор новых множеств 1'
        text: '''
            Из множеств \\(a_0, a_1, a_2 ... a_n\\), можно собрать множество \\(\\{a_0, a_1, a_2 ... a_n\\}\\) (читай: "множество состоящее из множеств \\(a_0, a_1, a_2 ... a_n\\)")
            <br> про которое верно, что:<br>
            <a href="forall.html">\\(\\forall x.\\)</a>\\((x\\in \\{a_0...a_n\\}\\) <a href="iff.html">\\(\\iff\\)</a> \\(x=a_0\\) <a href="lor.html">\\(\\lor\\)</a> \\(x=a_1\\)
            '''
    ]
    ,
    name: 'set_constr_2'
    title: 'Конструктор новых множеств 2'
    data: [
        title: 'Конструктор новых множеств 2'
        text: '''
            Из множества A и свойства/условия/логической\'функции\' \\(\\phi\\), можно собрать множество \\(\\{x\\) <a href="in.html">\\(\\in\\)</a>\\( A : \\phi(x)\\}\\) (читай: "множество \\(x\\)-ов из множества A, для которых верно, что \\(\\phi(x)\\)")
            <br> про которое верно, что:<br>
            \\(x\\)<a href="in.html">\\(\\in\\)</a>\\(\\{ y\\) <a href="in.html">\\(\\in\\)</a> \\(A : \\phi(y)\\} \\) <a href="iff.html">\\(\\iff\\)</a> \\((x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="land.html">\\(\\land\\)</a> \\(\\phi(x))\\)
            <br>
            Читай: "элементом множества, записанного так -- \\(\\{y\\in A : \\phi(y)\\}\\), может быть только элемент множества \\(A\\), для которого верно \\(\\phi(x)\\)"
            '''
    ]
    ,
    name: 'cup'
    title: 'Объединение A и B'
    data: [
        title: 'Объединение A и B'
        text: '<center>\\(A\\cup B =\\) <a href="set_constr_4.html">\\(\\cup\\)</a> <a href="set_constr_1.html">\\(\\{A, B\\}\\)</a> </center><br>'
    ]
    ,
    name: 'cap'
    title: 'Пересечение A и B'
    data: [
        title: 'Пересечение A и B'
        text: '<center>\\(A\\cap B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\in B \\}\\)</a> </center><br>'
    ]
    ,
    name: 'setminus'
    title: 'Разность A и B'
    data: [
        title: 'Разность A и B'
        text: '<center> \\(A\\setminus B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\notin B \\}\\) </center>'
    ]
    ,
    name: 'locality_x0'
    title: 'Окрестность точки x0'
    data: [
        title: 'ε-окрестность вещественной точки \\(x_0\\)'
        text: '''
        <center>\\(U_\\varepsilon(x) =\\) <a href="set_constr_2.html">\\(\\{ x :\\)</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5">\\(|x - x_0|\\)</a> \\(< \\varepsilon\\) <a href="set_constr_2.html">\\(\\}\\)</a>\\(, при \\varepsilon > 0\\)</center><br>
        Множество \\(U_\\varepsilon(x)\\), состоящее из \\(x\\)-ов (расстояние от которых, до \\(x_0\\), меньше чем положительная \\(\\varepsilon\\)),<br>
        называется \\(\\varepsilon\\)-окрестностью точки \\(x_0\\) <a href="in.html">\\(\\in\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a><br>
        <br>
        Так можно рисовать круги во <a href="https://www.shadertoy.com/new">фрагментных шейдерах</a>:<br><br>
        <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlVSzw?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
        '''
    ]
    ,
    name: 'analysis_1'
    title: 'Проверка 1'
    ,
    name: 'analysis_2'
    title: 'Проверка 2'
    ]
