files: [
    name: 'index'
    title: 'Привет'

    pos: 'navbar'
    data: [
        title: 'Добро пожаловать!'
        text: """
            Это главная страница.
            Сайт нужен только для того, чтобы связать
            некоторые конспекты.
            """
        ]
    ,
    name: 'analysis'
    title: 'Анализ'

    pos: 'navbar'
    data: [
        title: 'Из курса Мкртчяна П.З.'
        links: [
            title: 'Окрстности'
        ,
            title: '\\(\\varepsilon\\)-окрестность вещественной точки \\(x_0\\)'
            url:  'locality_x0'
        ,
            title: 'ε-окрестность +∞'
            url:  'locality_plus_inf'
        ,
            title: 'ε-окрестность -∞'
            url:  'locality_minus_inf'
        ,
            title: 'ε-окрестность ∞'
            url:  'locality_inf'
        ,
            title: 'внутренняя точка множества А ⊂ R'
            url:  'internal_point_of_set'
        ,
            title: 'открытое множество А'
            url:  'open_set'
        ,
            title: 'окрестность точки \\(x_0\\)'
            url:  'vicinity_x0'
        ,
            title: 'граничная точка множества А ⊂ R'
            url:  'boundary_point'
        ,
            title: 'граница множества А ⊂ R'
            url:  'boundary_set'
        ,
            title: 'замыкание множества А'
            url:  'closure_of_set'
        ,
            title: 'замкнутое множество'
            url:  'closed_set'
        ,
            title: 'предельная точка множества А ⊂ R'
            url:  'limit_point'
        ,
            title: 'изолированная точка множества А ⊂ R'
            url:  'isolated_point'
        ,
            title: 'Пределы'
        ,
            title: 'предел'
            url: 'limit'
        ,
            title: '16 определений предела'
            url: '16_limits'
        #,
        #    title: ''
        #    url: ''
        ,
            title: 'Непрерывные функции'
        ,
            title: 'Замечательные пределы'
            ]
        ]
    ,
    name: 'logica'
    title: 'Логика'
    pos: 'navbar'
    ,
    name: 'probability'
    title: 'Вероятность'
    pos: 'navbar'
    ,
    name: 'linear'
    title: 'Линейная'
    pos: 'navbar'
    data: [
        title: 'Из книги "Курс высшей алгебры" А.Г.Курош'
        links: [
            title: 'СЛАУ и определители' ###################################################
        ,
            title: 'СЛАУ'
            url:  'slau'
        ,
            title: 'Матрица'
            url: 'matrix'
        ,
            title: 'Главная диагональ матрицы'
            url: 'diagonal'
        ,
            title: 'Единичная матрица'
            url:  'Ematrix'
        ,
            title: 'Несовместная СЛАУ'
            url:  'unjoint_slau'
        ,
            title: 'Совместная СЛАУ'
            url:  'joint_slau'
        ,
            title: 'Перестановки и подстановки' ############################################
        ,
            title: 'Перестановка из \\(n\\) элементов'
            url: 'permutation'
        ,
            title: 'Транспозиция'
            url: 'transposition'
        ,
            title: 'О чётности'
            url: 'T_parity'
        ,
            title: 'О колличестве чётных перестановок'
            url: 'T_even_permutation_count'
        ,
            title: 'Подстановка'
            url: 'substitution'
        ,
            title: 'Чётная подстановка'
            url: 'even_substitution'
        ,
            title: 'О колличестве чётных подстановок'
            url: 'T_even_substitution_count'
        ,
            title: 'Произведение подстановок'
            url: 'mul_of_substitutions'
        ,
            title: 'Произведение транспозиций'
            url: 'mul_of_transpositions'
        ,
            title: 'О чётности подстановки по произведению транспозиций'
            url: 'T_even_substitution_by_mul_of_transposition'
        ,
            title: 'Циклическая подстановка'
            url: 'cyclic_substitution'
        ,
            title: 'О разложении в циклические подстановки'
            url: 'T_substitution_to_mul_of_cyclic_substitutions'
        ,
            title: 'Декремент'
            url: 'decrement'
        ,
            title: 'О чётности декремента'
            url: 'T_even_decrement'
        ,
            title: 'Определитель' #########################################################
        ,
            title: 'Квадратной матрицы 2-го порядка'
            url: 'det_mat_of_2_order'
        ,
            title: 'Квадратной матрицы 3-го порядка'
            url: 'det_mat_of_3_order'
        ,
            title: 'Матрицы n-го порядка'
            url: 'det_mat_of_n_order'
        ,
            title: 'Транспонирование матрицы'
            url: 'mat_transpose'
        ,
            title: 'Свойства определителя' ################################################
        ,
            title: '<i>свободно кружится</i>'
            url: 'det_property_1'
        ,
            title: '<i>зануляется пустой строкой</i>'
            url: 'det_property_2'
        ,
            title: '<i>переживает перестановку соседей</i>'
            url: 'det_property_3'
        ,
            title: '<i>зануляется близнецами</i>'
            url: 'det_property_4'
        ,
            title: '<i>с множителем от строки</i>'
            url: 'det_property_5'
        ,
            title: '<i>зануляется пропорциональными</i>'
            url: 'det_property_6'
        ,
            title: '7'
            url: 'det_property_7'
        ,
            title: '8'
            url: 'det_property_8'
        ,
            title: '9'
            url: 'det_property_9'
        ]
    ]
    ,

    name: 'mathbbN'
    title: 'Натуральные'
    data: [
        title: 'Натуральные \\(\\mathbb{N}\\)'
        text: '''
            \\(\\mathbb{N}atural\\)ьные числа: \\(0,1,2,3,4,5,6,7,8 ...\\)
            <br>
            Отвечают на вопрос: \'сколько есть?\'
            <br>
            К примеру, сколько сейчас в комнате крокодилов?
            '''
    ]
    ,
    name: 'mathbbZ'
    title: 'Целые'
    data: [
        title: 'Целые \\(\\mathbb{Z}\\)'
        text: '''
            \\(die\\) \\(\\mathbb{Z}ahl\\) [диэ цайль] значит просто -- число:
            \\(... -3,-2,-1,0,1,2,3 ...\\)
            <br>
            Отвечают на вопросы: \'сколько должен?\' и
            <a href="mathbbN.html">\'сколько есть?\'</a>
            '''
    ]
    ,
    name: 'mathbbQ'
    title: 'Рациональные'
    data: [
        title: 'Рациональные \\(\\mathbb{Q}\\)'
        text: '''
            \\(\\mathbb{Q}uotient\\) значит -- доля/отношение/частное:
            \\(...-\\frac{2}{4},-\\frac{1}{4},\\frac{0}{4},\\frac{1}{4},\\frac{2}{4},\\frac{3}{4},\\frac{4}{4}...\\)
            <br>
            Выражают пропорции и отвечают на вопрос:
            \'<a href="mathbbZ.html">Сколько я должен/сколько есть</a> из
            <a href="mathbbN.html">скольких</a> частей?\'
            '''
    ]
    ,
    name: 'mathbbI'
    title: 'Иррациональные'
    data: [
        title: 'Иррациональные \\(\\mathbb{I}\\)'
        text: '''
            \\(\\mathbb{I}rrational\\)ьные числа:
            \\(\\pi, e, e^\\pi, \\psi, \\Psi, \\sqrt{2}...\\)
            <br>
            Выражают пропорции, непознаваемые до конца
            '''
    ]
    ,
    name: 'mathbbR'
    title: 'Вещественные'
    data: [
        title: 'Вещественные \\(\\mathbb{R}\\)'
        text: '''
            \\(\\mathbb{R}eal\\)ьные/вещественные/действительные числа
            <br>
            Выражают пропорции <a href="mathbbQ.html">познаваемые</a> и
            <a href="mathbbI.html">непознаваемые</a> до конца.
            <br>
            <center>
                \\(\\mathbb{R}=\\) <a href="mathbbQ.html">\\(\\mathbb{Q}\\)</a>
                <a href="cup.html">\\(\\cup\\)</a>
                <a href="mathbbI.html">\\(\\mathbb{I}\\)</a>
            </center>
            <br>
            '''
    ]
    ,
    name: 'in'
    title: 'Элемент множества'
    data: [
        title: '\\(x\\) -- элемент множества A'
        text: '<b>Баран</b> -- элемент множества <b>стадо баранов</b>$${{баран\\in стадо баранов}}$$ $${{x\\in A}}$$'
    ]
    ,
    name: 'free_variable'
    title: 'Свободная переменная'
    data: [
        title: 'Свободная переменная'
        text: '''
            Это символ, указывающий на те места в выражении, куда можно подставлять что угодно.<br>
            Подстановка делается заменой на одну и ту же штуку, всех вхождений символа свободной переменной.<br>
            <br>
            <font color="gray">Подробности всё усложняют, но без них ничего не понятно ¯\\_(ツ)_/¯</font>
            '''
    ]
    ,
    name: 'forall'
    title: 'Для всех/для любого x'
    data: [
        title: 'Квантор всеобщности'
        text: '''
            \\(ll\\forall\\) от слова All -- всё.<br>
            \\(\\forall x.p(x)\\) Читай: "для всех \\(\\href{free_varialbe.html}{x}\\), верно, что \\(\\href{logical_func.html}{p(x)}\\) == Правда"<br>
            Эт такая хитрая <a href="logical_func.html">логическая \'функция\'</a>, \'посчитав\' которую, получаем либо логическую Истину, либо логическую Ложь.<br>
            Аргумент такой <a href="logical_func.html">логической \'функции\'</a> -- другая <a href="logical_func.html">логическая \'функция\'</a>.<br>

            На <a href="free_variable.html">свободную переменную</a> \\(\\href{free_variable.html}{x}\\), можно сразу наложить ограничение, вписав откуда она взята
            $$\\forall x\\href{in.html}{\\in}\\href{set.html}{A}.\\href{logical_func.html}{p(x)}$$
            Можно ещё дополнять \\(\\href{logical_func.html}{p(x)}\\) условием, чтобы, к примеру, фильтровать значения <a href="free_variable.html">свободой переменной</a>.
            Для этого достаточно записать условие/фильтр через вертикальную черту, либо двоеточие:
            $$\\forall x\\href{in.html}{\\in}\\href{mathbbN.html}{\\mathbb{N}}.\\href{logical_func.html}{p(x)}| x < 3  $$
            $$\\forall x\\href{in.html}{\\in}\\href{mathbbQ.html}{\\mathbb{Q}}.\\href{logical_func.html}{p(x)}: x < 3/2$$
            Читай: "для любого <a href="mathbbN.html">натурального</a> \\(\\href{mathbbN.html}{x}\\), который меньше трёх, верно, что \\(\\href{logical_func.html}{p(x)}\\)"<br>
            и "для любого <a href="mathbbQ.html">рационального</a> \\(\\href{mathbbQ.html}{x}\\), который меньше чем три вторых, верно, что \\(\\href{logical_func.html}{p(x)}\\)"<br>
            <br>
            К примеру, утверждение "Все бабы -- стервы", или "Все женщины обладают свойством стервозности" -- это Ложь, если найдётся хотя бы одна кроткая.<br>
            Ещё пример. Утверждение "Все мужики -- подлецы", или "Все мужчины обладают свойством подлости" -- это Ложь, если найдётся хотя бы один честный.
            '''
    ]
    ,
    name: 'exists'
    title: 'Существует x, такой что'
    data: [
        title: 'Квантор существования'
        text: '''
            sʇsᴉx\\(\\exists \\) от слова Exists -- существует.<br><br>
            \\(\\exists x.p(x)\\) Читай: "Существует хотябы один \\(\\href{free_varialbe.html}{x}\\), такой, что \\(\\href{logical_func.html}{p(x)}\\) == Правда"<br>
            Эт такая хитрая <a href="logical_func.html">логическая 'функция'</a>, 'посчитав' которую, получаем либо логическую Истину, либо логическую Ложь.<br>
            Аргумент такой <a href="logical_func.html">логической \'функции\'</a> -- другая <a href="logical_func.html">логическая \'функция\'</a>.<br>

            На <a href="free_variable.html">свободную переменную</a> \\(\\href{free_variable.html}{x}\\), можно сразу наложить ограничение, вписав откуда она взята
            $$\\exists x\\href{in.html}{\\in}\\href{set.html}{A}.\\href{logical_func.html}{p(x)}$$
            Можно ещё дополнять \\(\\href{logical_func.html}{p(x)}\\) условием, чтобы, к примеру, фильтровать значения <a href="free_variable.html">свободой переменной</a>.
            Для этого достаточно записать условие/фильтр через вертикальную черту, либо двоеточие:
            $$\\exists x\\href{in.html}{\\in}\\href{mathbbN.html}{\\mathbb{N}}.\\href{logical_func.html}{p(x)}| x < 3  $$
            $$\\exists x\\href{in.html}{\\in}\\href{mathbbQ.html}{\\mathbb{Q}}.\\href{logical_func.html}{p(x)}: x < 3/2$$
            Читай: "существует <a href="mathbbN.html">натуральный</a> \\(\\href{mathbbN.html}{x}\\), который меньше трёх, при котором верно, что \\(\\href{logical_func.html}{p(x)}\\)"<br>
            и "существует <a href="mathbbQ.html">рациональный</a> \\(\\href{mathbbQ.html}{x}\\), который меньше чем три вторых, при котором верно, что \\(\\href{logical_func.html}{p(x)}\\)"<br>
            <br>
            К примеру, утверждение "Все бабы -- стервы", или "Все женщины обладают свойством стервозности" -- это Ложь, если найдётся хотя бы одна кроткая.<br>
            Ещё пример. Утверждение "Все мужики -- подлецы", или "Все мужчины обладают свойством подлости" -- это Ложь, если найдётся хотя бы один честный.
            '''
    ]
    ,
    name: 'therefore'
    title: 'Следовательно'
    data: [
        title: 'A следовательно B'
        text: 'Это такая логическая \'функция\', которая принимает результаты вычислений логических \'функций\' A и B<br> и возвращает логическую Правду, либо логическую Ложь<br> Выражает, что из Правды, Ложь следовать не может<br><br>К примеру, <ul><li><b>A</b>=\'пошёл дождь, когда я гулял в лесу\'</li> <li><b>B</b>=\'я весь вымок\'</li></ul><br>Если уже известно, что из-за дождя я вымок, то не мог я одновременно из-за этого же дождя не вымокнуть<br>'
    ]
    ,
    name: 'logical_func'
    title: 'Логическая функция'
    data: [
        title: 'Логическая \'функция\''
        text: '''
            Логическая \'функция\' -- это белиберда, которую я взял с потолка, чтобы не залезая в дебри <a href="logica.html">мат. логики</a>
            <font color="gray">(со всеми её <b>prop</b> переменными, моделями, арностями, разного рода логиками, штопорами, инопланетянскими выражениями и т.д. и т.п.)</font>,
            <br>
            начать разговор про рассуждения о логических Правде и Лжи.<br><br>Свои эти логические \'функии\' я определяю как:<br>
            <ul>
                <li>либо Правда <font color="lightgray"> Истина [<a href="func.html">'функция'</a>, которая ничего не принимает и 'возвращает'(т.е. означает)  правду]</font></li>
                <li>либо Ложь   <font color="lightgray">[<a href="func.html">'функция'</a>, которая ничего не принимает и 'возвращает'  ложь]</font></li>
                <li>либо выражение, над которым мне с тобой надо подумать <font color="lightgray">(т.е. \'вычислить\')</font>, Ложь перед нами, или же Правда <font color="lightgray">[сколько хочешь логических Правд и Лжи 'принимает' и 'возвращает' одну либо Правду, либо Ложь]</font></li>
            </ul>
            '''
    ]
    ,
    name: 'iff'
    title: 'Эквивалентно'
    data: [
        title: 'Эквивалентность (A -- тогда и только тогда, когда B)'
        text: '\\((\\href{logical_func.html}{A}\\href{iff.html}{\\Leftrightarrow} \\href{logical_func.html}{B})\\href{iff.html}{\\iff} (\\href{logical_func.html}{A} \\href{therefore.html}{\\Rightarrow} \\href{logical_func.html}{B} \\href{land.html}{\\land} \\href{logical_func.html}{B} \\href{therefore.html}{\\Rightarrow} \\href{logical_func.html}{A})\\)<br>Договоримся, что Истина -- это \\(1\\), а Ложь -- это \\(0\\), т.е. Ложь ничтожна, а Истина больше чем Ложь.<br>Тогда эквивалентность работает так:<br><br><img src="https://spravochnick.ru/assets/files/articles/inf56.png" alt="таблица истинности для эквивалентности"><br><font color="gray">(здесь, в картинке, за знак эквивалентности приняли символ \\(\\equiv\\))</font>'
    ]
    ,
    name: 'land'
    title: 'Конъюнкция'
    data: [
        title: 'Конъюнкция A и B'
        text: 'Договоримся, что Истина -- это \\(\\href{mathbbN.html}{1}\\), а Ложь -- это \\(\\href{mathbbN.html}{0}\\), т.е. Ложь ничтожна и Истина больше чем Ложь.<br> Тогда<br><b>К</b>онъюнкция -- эт такая <a href="logical_func.html">логическая \'функция\'</a>, которая принимает результаты вычисления <a href="logical_func.html">логических \'функций\'</a> \\(\\href{logical_func.html}{A}\\) и \\(\\href{logical_func.html}{B}\\)<br> и возвращает меньшую из них, т.е. \\(min(\\href{logical_func.html}{A},\\href{logical_func.html}{B})\\),<br>т.е. оператор \\(\\land\\) вернёт Истину, только если <b>каждый</b> его аргумент -- Истина.'
    ]
    ,
    name: 'lor'
    title: 'Дизъюнкция'
    data: [
        title: 'Дизъюнкция A и B'
        text: 'Договоримся, что Истина -- это \\(\\href{mathbbN.html}{1}\\), а Ложь -- это \\(\\href{mathbbN.html}{0}\\), т.е. Ложь ничтожна и Истина больше чем Ложь.<br> Тогда<br><b>Д</b>изъюнкция -- эт такая <a href="logical_func.html">логическая \'функция\'</a>, которая принимает результаты вычисления <a href="logical_func.html">логических \'функций\'</a> \\(\\href{logical_func.html}{A}\\) и \\(\\href{logical_func.html}{B}\\)<br> и возвращает большую из них, т.е. \\(max(\\href{logical_func.html}{A}, \\href{logical_func.html}{B})\\),<br>т.е. оператор \\(\\lor\\) вернёт Истину, если <b>хотя бы один</b> его аргумент -- Истина.'
    ]
    ,
    name: 'func'
    title: 'Функция'
    data: [
        title: 'Функция'
        text: '''
            Это отображение одного <a href="set.html">множества</a> (которое, область определений),
            в другое <a href="set.html">множество</a> (которое, область значений).
            Я могу \'кинуть\' <a href="in.html">элемент</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a> в функцию, и она в ответ \'плюнет\' в меня <a href="in.html">элементом</a> <a href="set.html">множества</a> <a href="set.html">\\(B\\)</a>.
            <br>
            <br>
            Вот пример функции, которая сопоставляет цветной фигуре, её цвет.
            <br>
            На 'входящий' <a href="in.html">элемент</a> <a href="set.html">множества</a> "цветные фигуры",
            'выдаёт' <a href="in.html">элемент</a> <a href="set.html">множества</a> <a href="https://youtu.be/YcHeC3VKgsE">"цвета"</a>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Function_color_example_3.svg/223px-Function_color_example_3.svg.png" alt="Function.png"><br><font size="-2">3.svg" title="через Викисклад">Function_color_example_3.gif: Wvbailey.Изначально этот файл был загружен участником Wvbailey из английский Википедияderivative work: Zerodamage</a> / <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA</a></font>
            <br>
            Результат выполнения/вычисления функции, будет <a href="in.html">элементом</a> <a href="set.html">множества</a>, в которое указывают стрелки
            <br>
            <br>
            Функции записывают так: \\(F(x)\\)
            <br>
            <font color="gray">тут \\(F\\) -- имя функции, а \\(x\\) -- имя аргумента, который <a href="in.html">принадлежит</a> <a href="set.html">множеству</a> из которого выходят стрелки.</font>
            <br><br><br><br><br><br><br>
            Функции c большим числом аргументов \\(F(a, b, ...)\\) --  это цепочка из функций, которые возвращают функции.
            <br>
            К примеру, вот <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80_(%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BD%D0%BE-%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)">конструктор</a> цветной фигуры
            <br>  <img src="./img/func.png" alt="A function, that returnes a function"> <br>
            Ты 'даёшь' ему фигуру, а он 'возвращает' тебе функцию. <br> Ты 'даёшь' этой функции цвет, а она 'возвращает' тебе цветную фигуру.
            <br>
        '''
    ]
    ,
    name: 'set'
    title: 'Множество'
    data: [
        title: 'Множество'
        text: 'Это совокупность предметов произвольной природы.<br>Причём, в множестве, не может быть копии одного и того же элемента.<br>К примеру, в множествах:<br>&nbsp;&nbsp;&nbsp;&nbsp;куча чисел, куча носков и стадо баранов,<br>&nbsp;&nbsp;&nbsp;&nbsp;каждое число, каждый носок и каждый баран -- уникальны.<br><br>Множество обозначают:<br><ul><li>большой латинской буквой, типо \\(A\\)</li><li>перечислением элементов множества, в фигурных скобках, типо \\(\\{баран_1, баран_2 ...баран_последний\\}\\)</li><li><a href="func.html">функцией</a>, если говорят о множестве результатов её вычисления, к примеру <a href="func.html">\\(U_\\varepsilon(x)\\)</a></li></ul><br><br>К примеру, <a href="set_constr_1">\\(\\{0,1,2,2\\}\\)</a> -- это множество из трёх <a href="mathbbN.html">натуральных</a> чисел: \\(0,1,2\\)'
    ]
    ,
    name: 'subset'
    title: 'Подмножество'
    data: [
        title: '\\(A\\) -- подмножество \\(B\\)'
        text: '<center>\\(A\\subseteq B\\Leftrightarrow\\) <a href="forall.html">\\(\\forall\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="therefore.html">\\(\\Rightarrow\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(B\\)</center> <b>Стадо баранов в ауле</b> -- подмножество <b>всех животных в ауле</b>.<br>\\(A\\subseteq B\\) выражает, что A -- конкретнее и меньше, чем B'
    ]
    ,
    name: 'set_constr_1'
    title: 'Конструктор новых множеств 1'
    data: [
        title: 'Конструктор новых множеств 1'
        text: '''
            Из <a href="set.html">множеств</a> \\(a_0, a_1, a_2 ... a_n\\), можно собрать множество \\(\\{a_0, a_1, a_2 ... a_n\\}\\) (читай: "множество состоящее из элементов \\(a_0, a_1, a_2 ... a_n\\)")
            <br> про которое верно, что:<br>
            <center><a href="forall.html">\\(\\forall x.\\)</a>\\((x\\) <a href="in.html">\\(\\in\\)</a> \\(\\{a_0...a_n\\}\\) <a href="iff.html">\\(\\iff\\)</a> \\(x=a_0\\) <a href="lor.html">\\(\\lor\\)</a> \\(x=a_1\\) <a href="lor.html">\\(\\lor\\)</a> \\(...\\) <a href="lor.html">\\(\\lor\\)</a> \\(x=a_n)\\)</center>
            '''
    ]
    ,
    name: 'set_constr_2'
    title: 'Конструктор новых множеств 2'
    data: [
        title: 'Конструктор новых множеств 2'
        text: '''
            Из множества A и свойства/условия/логической\'функции\' \\(\\phi\\), можно собрать множество \\(\\{x\\) <a href="in.html">\\(\\in\\)</a>\\( A : \\phi(x)\\}\\) (читай: "множество \\(x\\)-ов из множества A, для которых верно, что \\(\\phi(x)\\)")
            <br> про которое верно, что:<br>
            <center>\\(x\\)<a href="in.html">\\(\\in\\)</a>\\(\\{ y\\) <a href="in.html">\\(\\in\\)</a> \\(A : \\phi(y)\\} \\) <a href="iff.html">\\(\\iff\\)</a> \\((x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="land.html">\\(\\land\\)</a> \\(\\phi(x))\\)</center>
            <br>
            Читай: "элементом множества, записанного так -- \\(\\{y\\in A : \\phi(y)\\}\\), может быть только элемент множества \\(A\\), для которого верно \\(\\phi(x)\\)"
            '''
    ]
    ,
    name: 'cup'
    title: 'Объединение A и B'
    data: [
        title: 'Объединение A и B'
        text: '<center>\\(A\\cup B =\\) <a href="set_constr_4.html">\\(\\cup\\)</a> <a href="set_constr_1.html">\\(\\{A, B\\}\\)</a> </center><br>'
    ]
    ,
    name: 'cap'
    title: 'Пересечение A и B'
    data: [
        title: 'Пересечение A и B'
        text: '<center>\\(A\\cap B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\in B \\}\\)</a> </center><br>'
    ]
    ,
    name: 'setminus'
    title: 'Разность A и B'
    data: [
        title: 'Разность A и B'
        text: '<center> \\(A\\setminus B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\notin B \\}\\) </center>'
    ]
    ,



    name: 'locality_x0'
    title: 'Окрестность точки x0'
    data: [
        title: 'ε-окрестность вещественной точки \\(x_0\\)'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(x)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5">\\(|x - x_0|\\)</a> \\(<\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a>\\(, при\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> \\(> 0\\)</center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(x)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, расстояние от которых, до <a href="mathbbR.html">\\(x_0\\)</a> --  меньше чем положительная <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью точки <a href="mathbbR.html">\\(x_0\\)</a> <a href="in.html">\\(\\in\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a><br>
            <br>
            Так можно рисовать круги во <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B9%D0%B4%D0%B5%D1%80">фрагментных шейдерах</a>:<br><br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlVSzw?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_plus_inf'
    title: 'Окрестность плюс бесконечности'
    data: [
        title: 'ε-окрестность +∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(+\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="mathbbR.html">\\(x\\)</a> \\(>\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(+\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, которые больше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью плюс бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlKSWR?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_minus_inf'
    title: 'Окрестность минус бесконечности'
    data: [
        title: 'ε-окрестность -∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(-\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="mathbbR.html">\\(x\\)</a> \\(<\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(-\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, которые меньше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью минус бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/wtKXWR?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_inf'
    title: 'Окрестность бесконечности'
    data: [
        title: 'ε-окрестность ∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href = "https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0">\\(|\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F_%D0%B2_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5">\\(|\\)</a> \\(>\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, модуль (абсолютное значение) которых, больше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/3lySD1?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'internal_point_of_set'
    title: 'Внутренняя точка множества A ⊂ R'
    data: [
        title: 'Внутренняя точка множества А ⊂ R'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется внутренней точкой <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, если существует <a href="locality_x0"> \\(\\varepsilon\\) точки \\(x_0\\) </a>, <a href="in.html">содержащейся</a> во <a href="set.html">множестве</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a>
            '''
    ]
    ,
    name: 'open_set'
    title: 'Открытое множество А'
    data: [
        title: 'Открытое множество А'
        text: '''
            <a href="set.html">Множество</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a> называется открытым, если <a href="forall.html">всякая</a> её <a href="mathbbR">точка</a> <a href="in.html">пренадлежит</a> этому <a href="set.html">множеству</a> вместе с некоторой <a href="mathbbR.html">\\(\\varepsilon\\)</a>-окрестностью.<br>К примеру, множество точек яблока, не считая кожуры -- это открытое множество.
            '''
    ]
    ,
    name: 'vicinity_x0'
    title: 'Окрестность точки'
    data: [
        title: 'Окрестность точки <a href="mathbbR.html">\\(x_0\\)</a>'
        text: '''
            Окрестность точки <a href="mathbbR.html">\\(x_0\\)</a> называется <a href="forall.html">всякий</a> <a href="open_set.html">открытый интервал \\((a, b)\\)</a>, <a href="in.html">содержащий</a> точку <a href="mathbbR.html">\\(x_0\\)</a>.<br>
            Кста, <a href="locality_x0.html">\\(\\varepsilon\\)-окрестность точки</a> является также её окрестностью.
            '''
    ]
    ,
    name: 'boundary_point'
    title: 'Граничная точка множества'
    data: [
        title: 'Граничная точка множества А ⊂ R'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется граничной <a href="mathbbR.html">точкой</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a>, если <a href="forall.html">всякая</a> <a href="locality_x0">окрестность этой точки</a> содержит точки как <a href="in.html">из</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, так и не принадлижащих к <a href="set.html">множеству</a> <a href="set.html">\\(A\\)</a><br>
            <br>
            К примеру, по одну сторону <a href="https://www.poedim.ru/content/1230-polezna-li-kozhura-yabloka">кожуры яблока</a>, находится <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE">яблоко</a>, а по другую, яблока нет. Получается, что точка кожуры -- граничная точка яблока.<br>
            Или ещё, по одну сторону слоя воска на яблоке, находится яблоко, а по другуя, яблока нет. Получается, что точка слоя воска -- тоже граничная точка яблока, не смотря на то, что воск -- это не часть яблока ¯\\_(ツ)_/¯
            '''
    ]
    ,
    name: 'boundary_set'
    title: 'Граница множества'
    data: [
        title: 'Граница множества А ⊂ R'
        text: '''
            Совокупность всех <a href="boundary_point.html">граничных точек множества \\(A\\)</a> называется границей <a href="set.html">множества</a> и обозначается \\(\\partial A\\).
            <br>
            '''
    ]
    ,
    name: 'closure_of_set'
    title: 'Замыкание множества'
    data: [
        title: 'Замыкание множества A'
        text: '''
            <center>\\(\\bar{A}=\\) <a href="set.html">\\(\\)</a> <a href="cup.html">\\(\\cup\\)</a> <a href="boundary_set.html">\\(\\partial A\\)</a></center>
            <br>
            Замыканием <a href="set.html">множества</a> <a href="set.html">A</a>, называется
            <a href="cup.html">объединение</a> <a href="set.html">множества</a>
            <a href="set.html">A</a> с <a href="set.html">множеством</a> его
            <a href="boundary_point.html">граничных точек</a>.
            <br>
            Для множества A, обозначается как \\(\\bar{A}\\)
            <br>
            <br>
            К примеру, замыканием <a href="set.html">множества</a> точек яблока,
            будет всё яблоко включая кожуру, плюс вся та дрянь, которой это яблоко натёрто
            '''
    ]
    ,
    name: 'closed_set'
    title: 'Замкнутое множество'
    data: [
        title: 'Замкнутое множество'
        text: '''
            Если <a href="set.html">\\(A\\)</a> \\(=\\) <a href="closure_of_set.html">\\(\\bar{A}\\)</a>,
            то <a href="set.html">\\(A\\)</a> называется замкнутым <a href=""set.html>множеством</a>.
            '''
    ]
    ,
    name: 'limit_point'
    title: 'Предельная точка'
    data: [
        title: 'Предельная точка'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется предельной точкой <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, если <a href="forall.html">любая</a> её <a href="locality_x0.html">окрестность</a> <a href="in.html">содержит</a> <a href="mathbbR.html">точку</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, отличную от точки <a href="mathbbR.html">\\(x_0\\)</a><br> Условно говоря, предельная точка -- это точка, к которой можно подобраться из <a href="set.html">множества</a>, <a href="in.html">в котором она лежит</a>
            '''
    ]
    ,
    name: 'isolated_point'
    title: 'Изолированная точка'
    data: [
        title: 'Изолированная точка'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется изолированной точкой <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, если <a href="mathbbR.html">она</a> <a href="in.html">принадлежит</a> <a href="set.html">множеству</a> и не является его <a href="limit_point.html">предельной точкой</a>.<br> Условно говоря, изолированная точка -- это точка к которой нельзя подобраться из <a href="set.html">множества</a> к которому она <a href="in.html">пренадлежит</a>
            '''
    ]

    , ### Пределы ###

    name: 'limit'
    title: 'Предел'
    data: [
        title: 'Предел'
        text: '''
            <details>
            <summary><font color="grey">Со скобками</font></summary>
            <p>
            $$\\color{red}(\\color{black}\\lim_{x\\to x_0} f(x) = a\\color{red})\\color{black} \\iff \\color{red}(\\color{black} \\forall U_\\varepsilon (a).\\color{violet}(\\color{black} \\exists U_\\delta (x_0).\\color{green}(\\color{yellow} ( \\color{black} x\\in U_\\delta (x_0) \\cap A \\color{yellow} ) \\color{black} \\Rightarrow \\color{yellow}(\\color{black} a\\in U_\\varepsilon (a) \\color{yellow} ) \\color{green} ) \\color{violet} ) \\color{red} ) \\color{black} $$
            </p>
            </details>
            $$\\lim_{x\\to x_0} \\href{func.html}{f(x)} = \\href{mathbbR.html}{a} \\href{iff.html}{\\iff} \\href{forall.html}{\\forall} \\href{locality_x0.html}{U_\\varepsilon (a)}\\href{forall.html}{.} \\href{exists.html}{\\exists} \\href{locality_x0.html}{U_\\delta (x_0)}. \\href{mathbbR.html}{x}\\href{in.html}{\\in} \\href{locality_x0.html}{U_\\delta (x_0)} \\href{cap.html}{\\cap} \\href{set.html}{A} \\href{therefore.html}{\\Rightarrow} \\href{mathbbR.html}{a}\\href{in.html}{\\in} \\href{locality_x0.html}{U_\\varepsilon (a)} $$

            \\(\\href{mathbbR.html}{a}\\) -- эт придел функции \\(\\href{func.html}{f(x)}\\), при \\(\\href{mathbbR.html}{x}\\) стремящемся к \\(\\href{mathbbR.html}{x_0}\\),<br>
            тогда и только тогда,<br>
            когда для любой \\(\\href{locality_x0}{U_\\varepsilon(a)}\\)<font color="lightgray">(окрестности точки-результата вычисления)</font>,<br>
            существует такая \\(\\href{locality_x0}{U_\\delta(x_0)}\\) <font color="lightgray">(окрестность точки-аргумента)</font>,<br>
            что<br>
            из того, что \\(\\href{mathbbR.html}{x}\\) находится в пересечении области определения \\(\\href{set.html}{A}\\) функции и \\(\\href{locality_x0.html}{U_\\delta(x_0)}\\) <font color="lightgray">(окрестности точки-аргумента)</font><br>
            следует, что \\(\\href{func.html}{f(x)}\\) лежит в \\(\\href{locality_x0.html}{U_\\varepsilon(a)}\\)<font color="lightgray">(окрестности точки-результата вычисления)</font><br>
            <img src="./img/limit.png" alt="limit_graphic"><br>
            <br>
            Если в привёдйнном определении, <a href="locality_x0.html">\\(\\varepsilon\\)-окрестности</a> заменить на <a href="vicinity_x0.html">окрестности</a>, получится эквивалентное определение.
            К слову. Как на место \\(\\href{mathbbR.html}{x_0}\\), так и на место \\(\\href{mathbbR.html}{a}\\), можно ставить как конечные значения, так и бесконечные (\\(+\\infty, -\\infty, \\infty\\)).<br>
            То есть на \\(2\\) места, \\(4\\) варианта. Это \\(2^4=16\\) вариантов определения в одном.
            '''
    ]
    ,
    name:'16_limits'
    title: '16 Определений предела'
    data: [
        title: '\\(a\\) и \\(x_0\\) -- конечные'
        text: '''
            $$ \\lim_{x\\to x_0} f(x) = a \\iff \\forall\\varepsilon > 0. \\exists\\delta_\\varepsilon. |x - x_0| < \\delta \\Rightarrow |f(x) - a| < \\varepsilon $$
            '''
        small_img: '<img src="./img/lim1.png">'
        ,
        title: '\\(x_0 == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to +\\infty} f(x) = a \\iff \\forall\\varepsilon > 0. \\exists\\delta. x > \\delta \\Rightarrow |f(x) - a| < \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to -\\infty} f(x) = a \\iff \\forall\\varepsilon > 0. \\exists\\delta. x < \\delta \\Rightarrow |f(x) - a| < \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == \\infty\\)'
        text: '''
            $$ \\lim_{x\\to \\infty} f(x) = a \\iff \\forall\\varepsilon > 0. \\exists\\delta. |x| > \\delta \\Rightarrow |f(x) - a| < \\varepsilon $$
            '''
        ,
        title: '\\(a == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to x_0} f(x) = +\\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x - x_0| < \\delta \\Rightarrow f(x) > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == +\\infty, a == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to +\\infty} f(x) = +\\infty \\iff \\forall\\varepsilon. \\exists\\delta. x > \\delta \\Rightarrow f(x) > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == -\\infty, a == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to -\\infty} f(x) = +\\infty \\iff \\forall\\varepsilon. \\exists\\delta. x < \\delta \\Rightarrow f(x) > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == \\infty, a == +\\infty\\)'
        text: '''
            $$ \\lim_{x\\to \\infty} f(x) = +\\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x| > \\delta \\Rightarrow f(x) > \\varepsilon $$
            '''
        ,
        title: '\\(a == -\\infty\\)'
        text: '''
            $$ \\lim_{x\\to x_0} f(x) = -\\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x - x_0| < \\delta \\Rightarrow f(x) < \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == +\\infty, a == -\\infty\\)'
        text: '''
            $$ \\lim_{x\\to +\\infty} f(x) = -\\infty \\iff \\forall\\varepsilon. \\exists\\delta. x > \\delta \\Rightarrow f(x) < \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == -\\infty, a == -\\infty\\)'
        text: '''
            $$ \\lim_{x\\to -\\infty} f(x) = -\\infty \\iff \\forall\\varepsilon. \\exists\\delta. x < \\delta \\Rightarrow f(x) < \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == \\infty, a == -\\infty\\)'
        text: '''
            $$ \\lim_{x\\to \\infty} f(x) = -\\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x| > \\delta \\Rightarrow f(x) < \\varepsilon $$
            '''
        ,
        title: '\\(a == \\infty\\)'
        text: '''
            $$ \\lim_{x\\to x_0} f(x) = \\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x - x_0| < \\delta \\Rightarrow |f(x)| > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == +\\infty, a == \\infty\\)'
        text: '''
            $$ \\lim_{x\\to +\\infty} f(x) = \\infty \\iff \\forall\\varepsilon. \\exists\\delta. x > \\delta \\Rightarrow |f(x)| > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == -\\infty, a == \\infty\\)'
        text: '''
            $$ \\lim_{x\\to -\\infty} f(x) = \\infty \\iff \\forall\\varepsilon. \\exists\\delta. x < \\delta \\Rightarrow |f(x)| > \\varepsilon $$
            '''
        ,
        title: '\\(x_0 == \\infty, a == \\infty\\)'
        text: '''
            $$ \\lim_{x\\to \\infty} f(x) = \\infty \\iff \\forall\\varepsilon. \\exists\\delta. |x| = \\delta \\Rightarrow |f(x)| > \\varepsilon $$
            '''
    ]
    #,
    #name: ''
    #title:''
    #data: [
    #    title: ''
    #    text: '''
    #        '''
    #]

    ]
