files: [
    name: 'index'
    title: 'Корень'

    pos: 'navbar'
    data: [
        title: 'Добро пожаловать!'
        text: """
            Это главная страница.
            Ничего содержательного, только ссылки на разные
            разделы. Сайт нужен только для того чтобы связать
            некоторые конспекты.
            """
        ]
    ,
    name: 'analysis'
    title: 'Анализ'

    pos: 'navbar'
    data: [
        title: 'Из курса Мкртчяна П.З.'
        links: [
            title: 'Окрстности'
        ,
            title: '\\(\\varepsilon\\)-окрестность вещественной точки \\(x_0\\)'
            url:  'locality_x0'
        ,
            title: 'ε-окрестность +∞'
            url:  'locality_plus_inf'
        ,
            title: 'ε-окрестность -∞'
            url:  'locality_minus_inf'
        ,
            title: 'ε-окрестность ∞'
            url:  'locality_inf'
        ,
            title: 'внутренняя точка множества А ⊂ R'
            url:  'internal_point_of_set'
        ,
            title: 'открытое множество А'
            url:  'open_set'
        ,
            title: 'окрестность точки \\(x_0\\)'
            url:  'vicinity_x0'
        ,
            title: 'граничная точка множества А ⊂ R'
            url:  'boundary_point'
        ,
            title: 'замыкание множества А'
            url:  ''
        ,
            title: 'замкнутое множество'
            url:  ''
        ,
            title: 'предельная точка множества А ⊂ R'
            url:  ''
        ,
            title: 'изолированная точка множества А ⊂ R'
            url:  ''
        ,
            title: 'Пределы'
        ,
            title: 'Непрерывные функции'
        ,
            title: 'Замечательные пределы'
            ]
        ]
    ,
    name: 'logica'
    title: 'Логика'
    pos: 'navbar'
    ,
    name: 'probability'
    title: 'Вероятность'
    pos: 'navbar'
    ,
    name: 'linear'
    title: 'Линейная'
    pos: 'navbar'
    ,


    name: 'mathbbN'
    title: 'Натуральные'
    data: [
        title: 'Натуральные \\(\\mathbb{N}\\)'
        text: '\\(\\mathbb{N}atural\\)ьные числа: \\(0,1,2,3,4,5,6,7,8 ...\\)<br> Отвечают на вопрос: \'сколько есть?\'<br>К примеру, сколько сейчас в комнате крокодилов?'
    ]
    ,
    name: 'mathbbZ'
    title: 'Целые'
    data: [
        title: 'Целые \\(\\mathbb{Z}\\)'
        text: '\\(die\\) \\(\\mathbb{Z}ahl\\) [диэ цайль] значит просто -- число:  \\(... -3,-2,-1,0,1,2,3 ...\\)<br> Отвечают на вопросы: \'сколько должен?\' и <a href="mathbbN.html">\'сколько есть?\'</a>'
    ]
    ,
    name: 'mathbbQ'
    title: 'Рациональные'
    data: [
        title: 'Рациональные \\(\\mathbb{Q}\\)'
        text: '\\(\\mathbb{Q}uotient\\) значит -- доля/отношение/частное: \\(...-\\frac{2}{4},-\\frac{1}{4},\\frac{0}{4},\\frac{1}{4},\\frac{2}{4},\\frac{3}{4},\\frac{4}{4}...\\)<br> Выражают пропорции и отвечают на вопрос: \'<a href="mathbbZ.html">Сколько я должен/сколько есть</a> из <a href="mathbbN.html">скольких</a> частей?\''
    ]
    ,
    name: 'mathbbI'
    title: 'Иррациональные'
    data: [
        title: 'Иррациональные \\(\\mathbb{I}\\)'
        text: '\\(\\mathbb{I}rrational\\)ьные числа: \\(\\pi, e, e^\\pi, \\psi, \\Psi, \\sqrt{2}...\\)<br> Выражают пропорции, непознаваемые до конца'
    ]
    ,
    name: 'mathbbR'
    title: 'Вещественные'
    data: [
        title: 'Вещественные \\(\\mathbb{R}\\)'
        text: '\\(\\mathbb{R}eal\\)ьные/вещественные числа<br> Выражают пропорции <a href="mathbbQ.html">познаваемые</a> и <a href="mathbbI.html">непознаваемые</a> до конца.<br><center>\\(\\mathbb{R}=\\) <a href="mathbbQ.html">\\(\\mathbb{Q}\\)</a> <a href="cup.html">\\(\\cup\\)</a> <a href="mathbbI.html">\\(\\mathbb{I}\\)</a></center><br>'
    ]
    ,
    name: 'in'
    title: 'Элемент множества'
    data: [
        title: '\\(x\\) -- элемент множества A'
        text: '<b>Баран</b> -- элемент множества <b>стадо баранов</b>$${{баран\\in стадо баранов}}$$ $${{x\\in A}}$$'
    ]
    ,
    name: 'forall'
    title: 'Для всех/для любого x'
    data: [
        title: 'Квантор всеобщности'
        text: '\\(ll\\forall\\) от слова All -- всё.<br>\\(\\forall x.p(x)\\) Читай: "для всех \\(x\\), верно, что \\(p(x)\\) -- это правда"<br>Эт такая хитрая логическая \'функция\', \'посчитав\' которую, получаем либо логическую Истину, либо логическую Ложь.<br>Аргумент такой логической \'функции\' -- другая логическая \'функция\'.<br>Про свободную переменную \\(x\\), можно сразу писать, откуда она взята<br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> \\(A.p(x)\\)</center><br>Иожно ещё дополнять \\(p(x)\\) новым условием, либо фильтром <a href="free_variable.html">свободной переменной</a>, записыв условие/фильтр через вертикальную черту, либо двоеточие:<br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> <a href="mathbbN">\\(\\mathbb{N}\\)</a> \\(.p(x)| x < 3\\)</center><br><center>\\(\\forall x\\) <a href="in.html">\\(\\in\\)</a> <a href="mathbbQ">\\(\\mathbb{Q}\\)</a> \\(.p(x): x < 3/2\\)</center><br>Читай "\\(x\\), который меньше трёх" и "\\(x\\), который меньше чем три вторых"<br><br>К примеру, утверждение "Все бабы -- стервы", или "Все женщины обладают свойством стервозности" -- это Ложь, если найдётся хотя бы одна кроткая'
    ]
    ,
    name: 'therefore'
    title: 'Следовательно'
    data: [
        title: 'A следовательно B'
        text: 'Это такая логическая \'функция\', которая принимает результаты вычислений логических \'функций\' A и B<br> и возвращает логическую Правду, либо логическую Ложь<br> Выражает, что из Правды, Ложь следовать не может<br><br>К примеру, <ul><li><b>A</b>=\'пошёл дождь, когда я гулял в лесу\'</li> <li><b>B</b>=\'я весь вымок\'</li></ul><br>Если уже известно, что из-за дождя я вымок, то не мог я одновременно из-за этого же дождя не вымокнуть<br>'
    ]
    ,
    name: 'iff'
    title: 'Эквивалентно'
    data: [
        title: 'Эквивалентность (A -- тогда и только тогда, когда B)'
        text: '\\((A\\)<a href="iff.html">\\(\\Leftrightarrow\\)</a> \\(B)\\) <a href="iff.html">\\(\\iff\\)</a> \\((A\\) <a href="therefore.html">\\(\\Rightarrow\\)</a> \\(B\\) <a href="land.html">\\(\\land\\)</a> \\(B\\) <a href="therefore.html">\\(\\Rightarrow\\)</a> \\(A)\\)<br>Договоримся, что Истина -- это \\(1\\), а Ложь -- это \\(0\\), т.е. Ложь ничтожна, а Истина больше чем Ложь.<br>Тогда эквивалентность работает так:<br><br><img src="https://spravochnick.ru/assets/files/articles/inf56.png" alt="таблица истинности для эквивалентности">'
    ]
    ,
    name: 'land'
    title: 'Конъюнкция'
    data: [
        title: 'Конъюнкция A и B'
        text: 'Договоримся, что Истина -- это 1, а Ложь -- это 0, т.е. Ложь ничтожна и Истина больше чем Ложь.<br> Тогда<br><b>К</b>онъюнкция -- эт такая логическая \'функция\', которая принимает результаты вычисления логических \'функций\' A и B<br> и возвращает меньшую из них, т.е. \\(min(A,B)\\),<br>т.е. оператор \\(\\land\\) вернёт Истину, только если <b>каждый</b> его аргумент -- Истина.'
    ]
    ,
    name: 'lor'
    title: 'Дизъюнкция'
    data: [
        title: 'Дизъюнкция A и B'
        text: 'Договоримся, что Истина -- это 1, а Ложь -- это 0, т.е. Ложь ничтожна и Истина больше чем Ложь.<br> Тогда<br><b>Д</b>изъюнкция -- эт такая логическая \'функция\', которая принимает результаты вычисления логических \'функций\' A и B<br> и возвращает большую из них, т.е. \\(max(A, B)\\),<br>т.е. оператор \\(\\lor\\) вернёт Истину, если <b>хотя бы один</b> его аргумент -- Истина.'
    ]
    ,
    name: 'func'
    title: 'Функция'
    data: [
        title: 'Функция'
        text: 'Это отображение одного <a href="set.html">множества</a>, в другое. Я могу кинуть <a href="in.html">элемент</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a> в функцию, и она вернёт мне <a href="in.html">элемент</a> <a href="set.html">множества</a> <a href="set.html">\\(B\\)</a>.<br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Function_color_example_3.svg/223px-Function_color_example_3.svg.png" alt="Function.png"><br><font size="-2">3.svg" title="через Викисклад">Function_color_example_3.gif: Wvbailey.Изначально этот файл был загружен участником Wvbailey из английский Википедияderivative work: Zerodamage</a> / <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA</a></font><br>Результат выполнения/вычисления функции, будет <a href="in.html">элементом</a> <a href="set.html">множества</a>, в которое указывают стрелки<br><br>Функции записывают так: \\(F(x)\\) &nbsp;&nbsp;(тут \\(F\\) -- имя функции, а \\(x\\) -- имя аргумента, который <a href="in.html">принадлежит</a> <a href="set.html">множеству</a> из которого выходят стрелки.<br><br>'
    ]
    ,
    name: 'set'
    title: 'Множество'
    data: [
        title: 'Множество'
        text: 'Это совокупность предметов произвольной природы.<br>Причём, в множестве, не может быть копии одного и того же элемента.<br>К примеру, в множествах:<br>&nbsp;&nbsp;&nbsp;&nbsp;куча чисел, куча носков и стадо баранов,<br>&nbsp;&nbsp;&nbsp;&nbsp;каждое число, каждый носок и каждый баран -- уникальны.<br><br>Множество обозначают:<br><ul><li>большой латинской буквой, типо \\(A\\)</li><li>перечислением элементов множества, в фигурных скобках, типо \\(\\{баран_1, баран_2 ...баран_последний\\}\\)</li><li><a href="func.html">функцией</a>, если говорят о множестве результатов её вычисления, к примеру <a href="func.html">\\(U_\\varepsilon(x)\\)</a></li></ul><br><br>К примеру, <a href="set_constr_1">\\(\\{0,1,2,2\\}\\)</a> -- это множество из трёх <a href="mathbbN.html">натуральных</a> чисел: \\(0,1,2\\)'
    ]
    ,
    name: 'subset'
    title: 'Подмножество'
    data: [
        title: '\\(A\\) -- подмножество \\(B\\)'
        text: '<center>\\(A\\subseteq B\\Leftrightarrow\\) <a href="forall.html">\\(\\forall\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="therefore.html">\\(\\Rightarrow\\)</a> \\(x\\) <a href="in.html">\\(\\in\\)</a> \\(B\\)</center> <b>Стадо баранов в ауле</b> -- подмножество <b>всех животных в ауле</b>.<br>\\(A\\subseteq B\\) выражает, что A -- конкретнее и меньше, чем B'
    ]
    ,
    name: 'set_constr_1'
    title: 'Конструктор новых множеств 1'
    data: [
        title: 'Конструктор новых множеств 1'
        text: '''
            Из <a href="set.html">множеств</a> \\(a_0, a_1, a_2 ... a_n\\), можно собрать множество \\(\\{a_0, a_1, a_2 ... a_n\\}\\) (читай: "множество состоящее из элементов \\(a_0, a_1, a_2 ... a_n\\)")
            <br> про которое верно, что:<br>
            <center><a href="forall.html">\\(\\forall x.\\)</a>\\((x\\) <a href="in.html">\\(\\in\\)</a> \\(\\{a_0...a_n\\}\\) <a href="iff.html">\\(\\iff\\)</a> \\(x=a_0\\) <a href="lor.html">\\(\\lor\\)</a> \\(x=a_1\\) <a href="lor.html">\\(\\lor\\)</a> \\(...\\) <a href="lor.html">\\(\\lor\\)</a> \\(x=a_n)\\)</center>
            '''
    ]
    ,
    name: 'set_constr_2'
    title: 'Конструктор новых множеств 2'
    data: [
        title: 'Конструктор новых множеств 2'
        text: '''
            Из множества A и свойства/условия/логической\'функции\' \\(\\phi\\), можно собрать множество \\(\\{x\\) <a href="in.html">\\(\\in\\)</a>\\( A : \\phi(x)\\}\\) (читай: "множество \\(x\\)-ов из множества A, для которых верно, что \\(\\phi(x)\\)")
            <br> про которое верно, что:<br>
            <center>\\(x\\)<a href="in.html">\\(\\in\\)</a>\\(\\{ y\\) <a href="in.html">\\(\\in\\)</a> \\(A : \\phi(y)\\} \\) <a href="iff.html">\\(\\iff\\)</a> \\((x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="land.html">\\(\\land\\)</a> \\(\\phi(x))\\)</center>
            <br>
            Читай: "элементом множества, записанного так -- \\(\\{y\\in A : \\phi(y)\\}\\), может быть только элемент множества \\(A\\), для которого верно \\(\\phi(x)\\)"
            '''
    ]
    ,
    name: 'cup'
    title: 'Объединение A и B'
    data: [
        title: 'Объединение A и B'
        text: '<center>\\(A\\cup B =\\) <a href="set_constr_4.html">\\(\\cup\\)</a> <a href="set_constr_1.html">\\(\\{A, B\\}\\)</a> </center><br>'
    ]
    ,
    name: 'cap'
    title: 'Пересечение A и B'
    data: [
        title: 'Пересечение A и B'
        text: '<center>\\(A\\cap B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\in B \\}\\)</a> </center><br>'
    ]
    ,
    name: 'setminus'
    title: 'Разность A и B'
    data: [
        title: 'Разность A и B'
        text: '<center> \\(A\\setminus B =\\) \\(\\{ x\\) <a href="in.html">\\(\\in\\)</a> \\(A\\) <a href="set_constr_2.html">\\(: x\\notin B \\}\\) </center>'
    ]
    ,



    name: 'locality_x0'
    title: 'Окрестность точки x0'
    data: [
        title: 'ε-окрестность вещественной точки \\(x_0\\)'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(x)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5">\\(|x - x_0|\\)</a> \\(<\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a>\\(, при\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> \\(> 0\\)</center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(x)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, расстояние от которых, до <a href="mathbbR.html">\\(x_0\\)</a> --  меньше чем положительная <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью точки <a href="mathbbR.html">\\(x_0\\)</a> <a href="in.html">\\(\\in\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a><br>
            <br>
            Так можно рисовать круги во <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B9%D0%B4%D0%B5%D1%80">фрагментных шейдерах</a>:<br><br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlVSzw?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_plus_inf'
    title: 'Окрестность плюс бесконечности'
    data: [
        title: 'ε-окрестность +∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(+\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="mathbbR.html">\\(x\\)</a> \\(>\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(+\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, которые больше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью плюс бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlKSWR?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_minus_inf'
    title: 'Окрестность минус бесконечности'
    data: [
        title: 'ε-окрестность -∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(-\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href="mathbbR.html">\\(x\\)</a> \\(<\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(-\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, которые меньше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью минус бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/wtKXWR?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'locality_inf'
    title: 'Окрестность бесконечности'
    data: [
        title: 'ε-окрестность ∞'
        text: '''
            <center><a href="func.html">\\(U_\\varepsilon(\\infty)\\)</a> \\(=\\) <a href="set_constr_2.html">\\(\\{\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="set_constr_2.html">\\(:\\)</a> <a href = "https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0">\\(|\\)</a> <a href="mathbbR.html">\\(x\\)</a> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F_%D0%B2_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5">\\(|\\)</a> \\(>\\) <a href="mathbbR.html">\\(\\varepsilon\\)</a> <a href="set_constr_2.html">\\(\\}\\)</a> </center><br>
            <a href="set.html">Множество</a> <a href="func.html">\\(U_\\varepsilon(\\infty)\\)</a>, состоящее из <a href="mathbbR.html">\\(x\\)</a>-ов, модуль (абсолютное значение) которых, больше чем <a href="mathbbR">\\(\\varepsilon\\)</a>,<br>
            называется <a href="mathbbR">\\(\\varepsilon\\)</a>-окрестностью бесконечности<br>
            <br>
            <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/3lySD1?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
            '''
    ]
    ,
    name: 'internal_point_of_set'
    title: 'Внутренняя точка множества A ⊂ R'
    data: [
        title: 'Внутренняя точка множества А ⊂ R'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется внутренней точкой <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, если существует <a href="locality_x0"> \\(\\varepsilon\\) точки \\(x_0\\) </a>, <a href="in.html">содержащейся</a> во <a href="set.html">множестве</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a>
            '''
    ]
    ,
    name: 'open_set'
    title: 'Открытое множество А'
    data: [
        title: 'Открытое множество А'
        text: '''
            <a href="set.html">Множество</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a> называется открытым, если <a href="forall.html">всякая</a> её <a href="mathbbR">точка</a> <a href="in.html">пренадлежит</a> этому <a href="set.html">множеству</a> вместе с некоторой <a href="mathbbR.html">\\(\\varepsilon\\)</a>-окрестностью.<br>К примеру, множество точек яблока, не считая кожуры -- это открытое множество.
            '''
    ]
    ,
    name: 'vicinity_x0'
    title: 'Окрестность точки'
    data: [
        title: 'Окрестность точки <a href="mathbbR.html">\\(x_0\\)</a>'
        text: '''
            Окрестность точки <a href="mathbbR.html">\\(x_0\\)</a> называется <a href="forall.html">всякий</a> <a href="open_set.html">открытый интервал \\((a, b)\\)</a>, <a href="in.html">содержащий</a> точку <a href="mathbbR.html">\\(x_0\\)</a>.<br>
            Кста, <a href="locality_x0.html">\\(\\varepsilon\\)-окрестность точки</a> является также её окрестностью.
            '''
    ]
    ,
    name: 'boundary_point'
    title: 'Граничная точка множества'
    data: [
        title: 'Граничная точка множества А ⊂ R'
        text: '''
            Точка <a href="mathbbR.html">\\(x_0\\)</a> называется граничной <a href="mathbbR.html">точкой</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a> <a href="subset.html">\\(\\subset\\)</a> <a href="mathbbR.html">\\(\\mathbb{R}\\)</a>, если <a href="forall.html">всякая</a> <a href="locality_x0">окрестность этой точки</a> содержит точки как <a href="in.html">из</a> <a href="set.html">множества</a> <a href="set.html">\\(A\\)</a>, так и не принадлижащих к <a href="set.html">множеству</a> <a href="set.html">\\(A\\)</a><br>
            <br>К примеру, по одну сторону <a href="https://www.poedim.ru/content/1230-polezna-li-kozhura-yabloka">кожуры яблока</a>, находится <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE">яблоко</a>, а по другую, яблока нет. Получается, что точка кожуры -- граничная точка яблока.<br>
            Или ещё, по одну сторону слоя воска на яблоке, находится яблоко, а по другуя, яблока нет. Получается, что точка слоя воска -- тоже граничная точка яблока, не смотря на то, что воск -- это не часть яблока ¯\_(ツ)_/¯
            '''
    ]
    ,
    name: ''
    title: ''
    data: [
        title: ''
        text: '''
            '''
    ]
    
    
    ]
